Presentation/Views/Window1.xaml

<Window x:Class="Presentation.Views.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:base="clr-namespace:Utils.Base"
        xmlns:converter="clr-namespace:Utils.others;assembly=Utils"
        mc:Ignorable="d"
        Title="Window1" Height="399" Width="621">
    <Window.Resources>
        <converter:ImageConverter x:Key="ImagePathConverter" />
    </Window.Resources>
    <Grid Margin="0,0,0,7">
        <Button Content="GÜNCELLE" Command="{Binding OnUpdateCommand}" CommandParameter="{Binding ElementName=listViewStudents, Path=SelectedItem}" HorizontalAlignment="Left" Height="41" Margin="209,25,0,0" VerticalAlignment="Top" Width="84" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="SİL" Command="{Binding OnDeleteCommand}" CommandParameter="{Binding ElementName=listViewStudents, Path=SelectedItem}" HorizontalAlignment="Left" Height="40" Margin="109,26,0,0" VerticalAlignment="Top" Width="85"/>
        <Button Content="EKLE" Command="{Binding OnAddCommand}" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" Height="41" Width="85"/>
        <ListView x:Name="listViewStudents" ItemsSource="{Binding Costumers}" SelectedItem="{Binding SelectedCostumers}" Margin="0,90,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="FirstName" DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn Header="LastName" DisplayMemberBinding="{Binding LastName}"/>
                    <GridViewColumn Header="Gender" DisplayMemberBinding="{Binding Gender}"/>
                    <GridViewColumn Header="Adress" DisplayMemberBinding="{Binding Adress}"/>
                    <GridViewColumn Header="Sil">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Sil" Width="auto" Height="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ToolTip="Open"
                                    CommandParameter="{Binding}"    
                                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window},Mode=FindAncestor},Path=DataContext.OnDeleteRow}">
                                 </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Resim">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image 
                                    Width="100" Height="100" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                    Source="{Binding Image, Converter={StaticResource ImagePathConverter}}"></Image>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Sil2" Command="{Binding OnDelete2Command}" VerticalAlignment="Top" Height="40" Width="90" Margin="324,27,197,0"/>


    </Grid>
</Window>
